###############################################################################
#
# File:         extent_check
# RCS:          $Header:$
# Description:  Checks for figures beyond R1330 in design
# Author:       Floyd Moore
# Created:	Thu May 22 14:44:06 MDT 1997
# Modified:     
# Language:     Indented Text
# Package:      N/A
# Status:       Experimental (Do Not Distribute)
#
# (C) Copyright 1997, Hewlett-Packard ESL, all rights reserved.
#
###############################################################################

program=`basename $0`
usage()
{
	echo "Usage: ${program} Block" >&2
	exit 2
}

PATH=$PATH:$CBROOT/lib/util			# Just in case
block=""

for opt in $*
do
	case $1 in
	  -x) debug="set -x"; shift;;
	  --) shift; break;;
	  -*) usage; shift;;
	esac
done

block=$1
blockpath=`get_dir $block`
if [ -z "$blockpath" ]
then
   echo "Bad blockname: $block"
   exit -1
fi


if [ ! -f art_$ICPROCESS/trantor.db ] 
then 
   echo "Block does not have a trantor.db available"
   exit -1
fi

cd $blockpath/art_i856

export SCRIPTPATH="$SCRIPTPATH:/nfs/hpesctr/mnt/trdb1/cuda/scripts"
script="extent_check.tran"
#debug="set -x"

trantor -f -c "$debug;$script $block"
status=$?
if [ $status -ne 0 ]; then
   if [ $status -eq 1 ]
   then
      echo "  Extent check failed.  Block not located at 0,0."
   elif [ $status -eq 2 ]
   then
      echo "  Extent check failed.  Please review the errors in /tmp/pig.out"
      echo "  (an archive file)."
      echo "  Remember you will need to re-run make_drc to get a new trantor.db"
      echo "  prior to re-running this script."
   fi
   exit 3
fi

exit 0
