# sqlrunnor.ini

SQLRUNNOR_VERSION = major_version.minor_version.patch_version

CONNECTION_TYPE = JDBC
#Dev: 
HOST = redshift-test-03-redshiftcluster-13pffhtt8kqg9.cswu2qd2etx1.us-west-2.redshift.amazonaws.com
#ITG: 
#HOST = redshift-itg-01.cdfphed237wj.us-west-2.redshift.amazonaws.com
#PROD:
#HOST = redshift-prod-02.cdfphed237wj.us-west-2.redshift.amazonaws.com
USER = red
PWD = PzZwvgDNHVGV

DBNAME = bdbt
PORT = 3389

SMTP_SERVER = smtp1.hp.com
EMAIL_FROM = bdbt-redshift@external.groups.hp.com
#EMAIL_TO = floyd.moore@hp.com
#EMAIL_SUBJECT = Redshift DEV CDF Run Message

