!/bin/bash

clear
echo Initialising ...
checkdate=`date | awk '{print $1}'`

if [ -f "~red/backup-dir/backup-data" ]; then

        echo "ERROR: No config file for today!"
        echo "FATAL!"
        exit 1
fi

if [ -d "~red/backup-dir/temp" ]; then

        echo "ERROR: No tempoary directory found!"
        echo
        echo "Attempting to create"
        cd ~red
        cd backup-dir
        mkdir temp
        echo "Directory Made - temp"
fi

if [ "$1" = "" ]; then

        echo "ERROR: enter in a machine name (ie: cdwriter)"
        exit 1
fi

if [ "$2" = "" ]; then

        echo "ERROR: enter in a SMB (Lan Manager) Resource (ie: work)"
        exit 1
fi

if [ "$3" = "" ]; then

        echo "ERROR: enter in an IP address for $1 (ie:
        130.xxx.xxx.52)" exit 1
fi


#############################################################################
# Main Section
#
#############################################################################

cd ~red/backup-dir/temp
rm -r ~red/backup-dir/temp/*
cd ~red/backup-dir/

case "$checkdate"
in
        Mon)
                echo "Backuping for Monday"
                cat backup-data | /usr/bin/smbclient
                \\\\$1\\$2 -I$3 -N echo "Complete"

                        if [ -d "~red/backup-dir/Monday" ]; then
                                echo "Directory Monday Not found ...
                                making" mkdir
                                ~red/backup-dir/Monday
                        fi

                echo "Archiving ..."
                cd ~red/backup-dir/temp
                tar -cf monday.tar *                echo "done ..."
                rm ~red/backup-dir/Monday/monday.tar
                mv monday.tar ~red/backup-dir/Monday
                ;;


        Tue)
                echo "Backuping for Tuesday"
                cat backup-data | /usr/bin/smbclient
                \\\\$1\\$2 -I$3 -N echo "Complete"

                        if [ -d "~red/backup-dir/Tuesday" ]; then
                                echo "Directory Tuesday Not found ...
                                making" mkdir
                                ~red/backup-dir/Tuesday
                        fi
                echo "Archiving ..."
                cd ~red/backup-dir/temp
                tar -cf tuesday.tar *
                echo "done ..."
                rm ~red/backup-dir/Tuesday/tuesday.tar
                mv tuesday.tar ~red/backup-dir/Tuesday
                ;;

        Wed)
                echo "Backuping for Wednesday"
                cat backup-data | /usr/bin/smbclient
                \\\\$1\\$2 -I$3 -N echo "Complete"

                        if [ -d "~red/backup-dir/Wednesday" ]; then
                                echo "Directory Wednesday Not found
                                ... making" mkdir
                                ~red/backup-dir/Wednesday
                        fi
                echo "Archiving ..."
                cd ~red/backup-dir/temp
                tar -cf wednesday.tar *
                echo "done ..."
             rm ~red/backup-dir/Wednesday/wednesday.tar
                mv wednesday.tar ~red/backup-dir/Wednesday
                ;;

        Thu)
                echo "Backuping for Thrusday"
                cat backup-data | /usr/bin/smbclient
                \\\\$1\\$2 -I$3 -N echo "Complete"

                        if [ -d "~red/backup-dir/Thursday" ]; then
                                echo "Directory Thrusday Not found ...
                                making" mkdir
                                ~red/backup-dir/Thursday
                        fi
                echo "Archiving ..."
                cd ~red/backup-dir/temp
                tar -cf thursday.tar *
                echo "done ..."
                rm ~red/backup-dir/Thursday/thursday.tar
                mv thursday.tar ~red/backup-dir/Thursday
                ;;


        Fri)
                echo "Backuping for Friday"
                cat backup-data | /usr/bin/smbclient
                \\\\$1\\$2 -I$3 -N echo "Complete"

                        if [ -d "~red/backup-dir/Friday" ]; then
                                echo "Directory Friday Not found ...
                                making" mkdir
                                ~red/backup-dir/Friday
                        fi
                echo "Archiving ..."
                cd ~red/backup-dir/temp
                tar -cf friday.tar *
                echo "done ..."
                rm ~red/backup-dir/Friday/friday.tar
                mv friday.tar ~red/backup-dir/Friday
                ;;

        *)
                echo "FATAL ERROR: Unknown variable passed for day"
                exit 1;;

esac
